<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sprite">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQwQAASQQACQEAACCAAwAAIQAgBgAQAQAEI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vertices" />
      <Field Name="_texture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Camera2D">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAIGAQBABAAADAAAAAAAICAAAgwCACACAAgAAEACA=</HashCode>
      <FileName>Camera2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Font">
    <Position X="13.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAABAAAAAAAIAAAAIAAAAAAAACgAE=</HashCode>
      <FileName>Font.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageIO">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ImageIO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOManager">
    <Position X="16.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRenderer">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="LineRenderer::VertexNoUV" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LineRenderer.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAABAAAAAAAAAAQAIAAAgAAAAQAAA=</HashCode>
      <FileName>LineRenderer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_shader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ResourceManager">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tCache" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shader">
    <Position X="12" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Shader::Presets" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shader.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QIAAQAQCAIAIAAABABAAAAAAAAgCEAAABAA4SAEAQEA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Batch">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>SpriteBatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteBatch">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACAAoAABAAAEAgAAAQAAAAAAICRAQEAAQQABA=</HashCode>
      <FileName>SpriteBatch.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sortType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpriteRenderer">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAgAAAAIAAAAEBAAASABAACAEAIAAAAAAAAAAAA=</HashCode>
      <FileName>SpriteRenderer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_shader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Text">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAUAAAAAAAAACAAIAAAACAAAAAAgIIAABgCAAQAAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="colour" />
      <Field Name="font" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Texture">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureCache">
    <Position X="18.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>TextureCache.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timing">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAEAgAAAACAAAAAQAAAAAQIAAAAAAQAAAAA=</HashCode>
      <FileName>Timing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colour">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAQABABAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAEBAAAAAAAAAAAAQAAQAAAAABQCAAEAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Character">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Font.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Glyph">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAIAIAEAA=</HashCode>
      <FileName>SpriteBatch.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector2">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UV">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAAIAAIAACAAAAAAAQAAAAAAAAAgA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="position" />
      <Field Name="colour" />
      <Field Name="uv" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="ShaderPreset::ShaderPreset">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAEAEAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="sortType">
    <Position X="18.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAABAAAAAgAA=</HashCode>
      <FileName>SpriteBatch.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>