<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUI::UIElement">
    <Position X="2" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="UIElement" Hidden="true" />
    </Members>
    <AssociationLine Name="_parent" Type="GUI::UIElement">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.352" Y="-0.13" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_corner1" Type="Vector2">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="-0.265" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_corner2" Type="Vector2">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="-0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAABACCABAAAAAAAAAGMBAQAAAAQQAEAEACgGJQAAA=</HashCode>
      <FileName>UIPrimitives.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_parent" />
      <Field Name="_corner1" />
      <Field Name="_corner2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GUI::UIRect">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <Members>
      <Method Name="UIRect" Hidden="true" />
    </Members>
    <AssociationLine Name="_colour" Type="NormalisedColour">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="-0.796" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAQAAAAAAAQAAA=</HashCode>
      <FileName>UIPrimitives.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_colour" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GUI::UIContainer">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAAAAAAAAAAIAAAAAAAAQAAAAACAAAQAAE=</HashCode>
      <FileName>UIPrimitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI::Button">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="Button" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAABAAAAAAAAAAAAAAgwAUAAATAQAAAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="label" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NormalisedColour">
    <Position X="8" Y="8.5" Width="1.75" />
    <Members>
      <Method Name="NormalisedColour" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAQAAAAAAAAAAAAoAQABAAAAAAA=</HashCode>
      <FileName>UIPrimitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI::TextBox">
    <Position X="13.5" Y="6" Width="1.5" />
    <Members>
      <Method Name="TextBox" Hidden="true" />
    </Members>
    <AssociationLine Name="panel" Type="GUI::UIRect" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="6.265" />
        <Point X="12.332" Y="6.45" Type="JumpStart" />
        <Point X="12.168" Y="6.476" Type="JumpEnd" />
        <Point X="6" Y="7.455" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.63" Y="-0.2" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAIAAAIAABQAAAAAAAAQAAEAgQAQAAASAQAAAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="panel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GUI::UIText">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <Members>
      <Method Name="UIText" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAACAgAAYAAAgAAAQAAA=</HashCode>
      <FileName>UIPrimitives.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_colour" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Vector2">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GUI::UIFlags">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAADAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIPrimitives.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>